galaxy_info:
  author: Alex Moshchenkov
  description: My homework
  company: I dont have a company

  role_name: mkdaemon
  namespace:

  license:

  min_ansible_version: "2.1"

  platforms:
    - name: centos/7
    - versions: 2004.01

  galaxy_tags: []

dependencies: []
